/* Tailwind v4 base + utilities */
@import "tailwindcss/preflight";
@import "tailwindcss/utilities";

/* ---------- پایه ---------- */
:root {
  --bg: 247 248 252;

  /* پیش‌فرض (Default / برند خودتون) */
  --brand-1: #7c3aed; /* primary */
  --brand-2: #06b6d4; /* accent */
  --brand-contrast: #ffffff;

  --ink: #0f172a;   /* Slate 900 */
  --muted: #334155; /* Slate 700 */

  --slate-50:  #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-700: #334155;

  --radius-xl: 12px;
  --radius-2xl: 16px;
}

/* تم تیره */
html[data-theme="dark"] {
  --bg: 17 19 24;
  --ink: #e2e8f0;
  --muted: #94a3b8;

  --slate-50:  #0b1220;
  --slate-100: #0f172a;
  --slate-200: #1e293b;
  --slate-300: #334155;
  --slate-700: #cbd5e1;
}

/* ---------- پروفایل‌های برند ---------- */
/* Snapp: سبز انرژی‌زا */
html[data-brand="snapp"] {
  --brand-1: #00d170; /* Snapp Green */
  --brand-2: #10b981; /* Emerald 500 */
  --brand-contrast: #051b11;
}

/* Digikala: قرمز قوی */
html[data-brand="digikala"] {
  --brand-1: #ef394e; /* Digi Red */
  --brand-2: #f97316; /* Orange 500 برای گرادیان گرم */
  --brand-contrast: #ffffff;
}

html, body { height: 100%; }
body {
  color: var(--muted);
  background-color: rgb(var(--bg));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* انتخاب متن */
::selection { background: #c7d2fe; color: #000; }

/* اسکرول‌بار ظریف */
* { scrollbar-width: thin; scrollbar-color: var(--slate-300) transparent; }
*::-webkit-scrollbar { width: 8px; height: 8px; }
*::-webkit-scrollbar-thumb { background-color: var(--slate-300); border-radius: 9999px; }
*::-webkit-scrollbar-track { background: transparent; }

/* ---------- پس‌زمینه‌ها ---------- */
.bg-app { background-color: rgb(var(--bg)); }
.bg-hero {
  background:
    radial-gradient(60rem 30rem at 80% -10%, color-mix(in srgb, var(--brand-1) 18%, transparent), transparent),
    radial-gradient(50rem 25rem at 10% -10%, color-mix(in srgb, var(--brand-2) 22%, transparent), transparent);
}

/* ---------- کارت‌ها ---------- */
.card {
  border: 1px solid rgba(226, 232, 240, 0.6);
  background: #fff;
  border-radius: var(--radius-2xl);
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
}
html[data-theme="dark"] .card {
  background: rgba(2,6,23,0.6);
  border-color: rgba(148,163,184,0.2);
  backdrop-filter: blur(10px);
}
.card-hover { transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease; }
.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(15, 23, 42, 0.10);
  border-color: color-mix(in srgb, var(--brand-1) 35%, transparent);
}

/* کارت شیشه‌ای */
.glass {
  background: rgba(255,255,255,0.55);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226,232,240,0.6);
  border-radius: var(--radius-2xl);
}
html[data-theme="dark"] .glass {
  background: rgba(2,6,23,0.55);
  border-color: rgba(148,163,184,0.25);
}

/* ---------- دکمه‌ها ---------- */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: .5rem; padding: .6rem 1rem; font-size: .9rem; font-weight: 700;
  border-radius: 9999px; border: 1px solid transparent;
  transition: transform .05s ease, box-shadow .2s ease, background-color .2s ease, color .2s ease, border-color .2s ease;
  cursor: pointer; text-decoration: none; user-select: none;
}
.btn:active { transform: scale(0.98); }

.btn-primary {
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  color: var(--brand-contrast);
  box-shadow: 0 10px 22px color-mix(in srgb, var(--brand-1) 26%, transparent);
}
.btn-primary:hover {
  box-shadow: 0 14px 30px color-mix(in srgb, var(--brand-1) 34%, transparent);
}

.btn-soft {
  background: #fff; color: var(--muted); border-color: var(--slate-300);
}
.btn-soft:hover { background: var(--slate-50); }

.btn-ghost {
  background: transparent; color: var(--muted);
}
.btn-ghost:hover { background: rgba(148,163,184,0.12); }

.btn-danger { background: linear-gradient(135deg, #ef4444, #f43f5e); color: #fff; }
.btn-success { background: linear-gradient(135deg, #10b981, #22d3ee); color: #fff; }

/* ---------- تیتر/گرادینت متن ---------- */
.h1 { font-size: clamp(1.6rem, 2.5vw, 2.2rem); font-weight: 900; color: var(--ink); }
.h2 { font-size: 1.25rem; font-weight: 800; color: var(--ink); }
.h3 { font-size: 1.1rem; font-weight: 700; color: var(--ink); }

.brand-gradient-text {
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}

/* ---------- چیپ/بَج ---------- */
.badge {
  display: inline-flex; align-items: center; gap: .35rem;
  padding: .2rem .55rem; font-size: .75rem; border-radius: 9999px;
  border: 1px solid var(--slate-200); background: var(--slate-50); color: var(--muted);
}
.badge-ghost { border-color: rgba(148,163,184,0.35); background: transparent; }

/* ---------- فرم‌ها ---------- */
.input, .select, .textarea {
  width: 100%; border: 1px solid var(--slate-300); background: #fff;
  padding: .6rem .8rem; font-size: .9rem; border-radius: var(--radius-xl);
  outline: none; transition: box-shadow .15s ease, border-color .15s ease, background-color .15s ease;
}
.input:focus, .select:focus, .textarea:focus {
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand-1) 28%, transparent);
  border-color: color-mix(in srgb, var(--brand-1) 55%, var(--slate-300));
}
html[data-theme="dark"] .input, html[data-theme="dark"] .select, html[data-theme="dark"] .textarea {
  background: rgba(2,6,23,0.6); border-color: rgba(148,163,184,0.25); color: var(--ink);
}

.switch { width: 1rem; height: 1rem; accent-color: var(--brand-1); }
.label { font-size: .88rem; color: var(--muted); margin-bottom: .35rem; display: inline-block; }
.helper { font-size: .75rem; color: #64748b; }
.error  { font-size: .75rem; color: #e11d48; }

/* Skeleton */
.skeleton {
  border-radius: var(--radius-xl);
  background: rgba(226, 232, 240, .7);
  animation: pulse 1.6s ease-in-out infinite;
}
@keyframes pulse { 0%,100%{opacity:.6} 50%{opacity:1} }

/* کانتینر استاندارد */
.container-std { max-width: 72rem; margin-inline: auto; padding-inline: 1rem; }

/* لینک‌ها */
a.link { color: var(--brand-1); text-underline-offset: 4px; }
a.link:hover { color: var(--brand-2); text-decoration: underline; }
